metadata.json (before)
{
  "name": "puppetlabs-cd4pe_jobs",
  "version": "1.7.2",
  "author": "puppetlabs",
  "summary": "Contains Bolt task to facilitate running of CD4PE jobs.",
  "license": "proprietary",
  "source": "https://github.com/puppetlabs/puppetlabs-cd4pe_jobs",
  "project_page": "https://github.com/puppetlabs/puppetlabs-cd4pe_jobs",
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04",
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "2008",
        "2008 R2",
        "2012",
        "2012 R2",
        "2016",
        "2019",
        "7",
        "8.1",
        "10"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "Rocky",
      "operatingsystemrelease": [
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 7.24 < 9.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "puppetlabs-cd4pe_jobs",
  "version": "1.7.2",
  "author": "puppetlabs",
  "summary": "Contains Bolt task to facilitate running of CD4PE jobs.",
  "license": "proprietary",
  "source": "https://github.com/puppetlabs/puppetlabs-cd4pe_jobs",
  "project_page": "https://github.com/puppetlabs/puppetlabs-cd4pe_jobs",
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04",
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "2008",
        "2008 R2",
        "2012",
        "2012 R2",
        "2016",
        "2019",
        "7",
        "8.1",
        "10"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    },
    {
      "operatingsystem": "Rocky",
      "operatingsystemrelease": [
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 7.24 < 9.0.0"
    }
  ],
  "pdk-version": "3.5.1",
  "template-url": "pdk-default#3.5.1",
  "template-ref": "tags/3.5.1-0-g9d5b193"
}

metadata.json (diff)
@@ -111,5 +111,8 @@
       "name": "puppet",
       "version_requirement": ">= 7.24 < 9.0.0"
     }
-  ]
+  ],
+  "pdk-version": "3.5.1",
+  "template-url": "pdk-default#3.5.1",
+  "template-ref": "tags/3.5.1-0-g9d5b193"
 }
