tasks/run_cd4pe_job.json (before)
{
  "private": true,
  "description": "Retrieves the Puppet control repo and job script for the specified job instance id.",
  "parameters": {
    "job_instance_id": {
      "type": "String[1]",
      "description": "Instance ID of job."
    },
    "cd4pe_web_ui_endpoint": {
      "type": "String[1]",
      "description": "web ui endpoint of CD4PE. Used to download control repo and job scripts to execute jobs."
    },
    "cd4pe_token": {
      "type": "String[1]",
      "description": "Token used to hit Tokened CD4PE endpoints.",
      "sensitive": true
    },
    "cd4pe_job_owner": {
      "type": "String[1]",
      "description": "Account (workspace) owner of the job to be run."
    },
    "env_vars": {
      "type": "Optional[Array[String[1]]]",
      "description": "Environment variables to be set on the agent running the job."
    },
    "docker_image": {
      "type": "Optional[String[1]]",
      "description": "If specified, the job will attempt to run inside a container."
    },
    "docker_run_args": {
      "type": "Optional[Array[String[1]]]",
      "description": "The arguments to pass to the container runtime."
    },
    "docker_pull_creds": {
      "type": "Optional[String[1]]",
      "description": "Base64-encoded config.json to use when pulling the specified container image.",
      "sensitive": true
    },
    "base_64_ca_cert": {
      "type": "Optional[String[1]]",
      "description": "Ca cert needed to communicate with CD4PE if ssl is enabled."
    },
    "secrets": {
      "type": "Optional[Hash[String[1], String[1]]]",
      "description": "Hash containing environment variables that should be set before running job script.",
      "sensitive": true
    }
  },

  "input_method": "stdin"
}

tasks/run_cd4pe_job.json (after)
{
  "private": true,
  "description": "Retrieves the Puppet control repo and job script for the specified job instance id.",
  "parameters": {
    "job_instance_id": {
      "type": "String[1]",
      "description": "Instance ID of job."
    },
    "cd4pe_web_ui_endpoint": {
      "type": "String[1]",
      "description": "web ui endpoint of CD4PE. Used to download control repo and job scripts to execute jobs."
    },
    "cd4pe_token": {
      "type": "String[1]",
      "description": "Token used to hit Tokened CD4PE endpoints.",
      "sensitive": true
    },
    "cd4pe_job_owner": {
      "type": "String[1]",
      "description": "Account (workspace) owner of the job to be run."
    },
    "env_vars": {
      "type": "Optional[Array[String[1]]]",
      "description": "Environment variables to be set on the agent running the job."
    },
    "docker_image": {
      "type": "Optional[String[1]]",
      "description": "If specified, the job will attempt to run inside a container."
    },
    "docker_run_args": {
      "type": "Optional[Array[String[1]]]",
      "description": "The arguments to pass to the container runtime."
    },
    "docker_pull_creds": {
      "type": "Optional[String[1]]",
      "description": "Base64-encoded config.json to use when pulling the specified container image.",
      "sensitive": true
    },
    "base_64_ca_cert": {
      "type": "Optional[String[1]]",
      "description": "Ca cert needed to communicate with CD4PE if ssl is enabled."
    },
    "secrets": {
      "type": "Optional[Hash[String[1], String[1]]]",
      "description": "Hash containing environment variables that should be set before running job script.",
      "sensitive": true
    }
  },
  "input_method": "stdin",
  "files": ["run_cd4pe_job"]
}

tasks/run_cd4pe_job.json (diff)
@@ -46,6 +46,6 @@
       "sensitive": true
     }
   },
-
-  "input_method": "stdin"
+  "input_method": "stdin",
+  "files": ["run_cd4pe_job"]
 }
